{
  "name": "@merrymaker/types",
  "version": "1.0.6",
  "author": "Target Brands, Inc.",
  "description": "Merry Maker Typings",
  "repository": {
    "type": "git",
    "url": "github.com/target/mmk-types"
  },
  "main": "index.d.ts",
  "types": "index.d.ts",
  "license": "MIT",
  "dependencies": {
    "@types/puppeteer": "^3.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
